<ion-view view-title='About the Trail Companion App' hide-nav-bar="true">
  <ion-content scroll="true">
    <ion-pane style="background-image: url('./img/mainBackground.jpg')" class="padding background help-background">
      <div>
        <h4 class="home-font padding help-background">About Trail Companion</h4>
        <div class="home-font padding help-background">
          <ul><span><h3 class="home-font"><u>Technologies Used</u></h3></span>
            <li>Ionic Framework 1.3.2</li>
            <li>HTML</li>
            <li>CSS & SASS</li>
            <li>Angular 1</li>
            <li>Gulp</li>
            <li>Android SDK</li>
            <li> Java JDK</li>
          </ul>
          <br>
          <div class="row">
            <div class='col'>
              <ul><span><h3 class="home-font"><u>API Pulls</u></h3></span>
                <li>maps.google.com</li>
                <li>openweathermap.org</li>
              </ul>
            </div>
            <div class='col'>
              <ul><a ui-sref='mentors'><span><h3 class="home-font"><u>Other Tools</u></h3></a></span>
                <li><span class='home-font'>DevMountain Mentors</span></li>
                <li>Ionic Labs</li>
                <li>Unsplash.com</li>
                <li>Heroku.com</li>
                <li>ElephantSQL.com</li>
              </ul>
            </div>
          </div>
          <button class="button button-block button-dark home-font icon-right ion-chevron-right" ui-sref="thedevs">About the Developer</button>
          <button class="button button-block button-dark home-font icon-left ion-chevron-left" ui-sref="tab.info">Back</button>
        </div>
    </ion-pane>
  </ion-content>
</ion-view>
