<ion-view view-title='Info' hide-nav-bar="true">
  <ion-content>
    <ion-pane class="padding background" style="background-image: url('./img/mainBackground.jpg')">
      <div>
        <h2 class="home-font padding text-center help-background">Info</h2>
        <button class="button button-block button-dark home-font icon-right ion-chevron-right" ui-sref="newuser">Create New User</button>
        <a ui-sref="usinggps" class="button button-block button-dark home-font icon-right ion-chevron-right">
          Using GPS</a>
        <button class="button button-block button-dark home-font icon-right ion-chevron-right" ui-sref="yourdata">Your Data</button>
        <button class="button button-block button-dark home-font icon-right ion-chevron-right" ui-sref="aboutapp">About the App</button>
      </div>
    </ion-pane>
  </ion-content>
</ion-view>
