<ion-view view-title='Your Data'>
  <ion-content>
    <ion-pane style="background-image: url('./img/mainBackground.jpg')" class="padding background help-background">
      <div>
        <h4 class="home-font padding help-background">Your Data</h4>
        <p class="home-font padding help-background">
          The goal with Trail Companion is to make sure you are never alone while in the back country. We use your GPS on your
          phone to store your location every 5 minutes even if you don't have cell service. <br><br> 
          But, we never store your information. Security is our number one priority. All the GPS data is saved locally on the phone and you have complete control over your data. We don't store any GPS data in our servers. <br>
        </p>
        <button class="button button-block button-dark home-font icon-left ion-chevron-left" ui-sref="tab.info">Back</button>
      </div>
    </ion-pane>
  </ion-content>
</ion-view>
