<ion-view view-title='Using GPS'>
  <ion-content scroll="true">
    <ion-pane style="background-image: url('./img/mainBackground.jpg')" class="padding background help-background">
        <h4 class="home-font padding help-background">Start GPS Tracking</h4>
        <p class="home-font padding help-background">You will be asked to name your trail. You can always go back and change the name later. Every 5 minutes your phone
          will drop a GPS pin on your map.</p>
        <h4 class="home-font padding help-background">Manual Pin Set</h4>
        <p class="home-font padding help-background">
          If you'd like to set a manual pin, press "Set Manual Pin." You'll be prompted to enter a note so you can remember what you
          pinned. These are great for points of interest or landmarks.
          <h4 class="home-font padding help-background">End GPS Tracking</h4>
          <p class="home-font padding help-background">
            Simply press "End GPS Tracking." Your map and pins will be saved in your phone until you choose to delete the map.
          </p>
      <button class="button button-block button-dark home-font icon-left ion-chevron-left" ui-sref="tab.info">Back</button>
      <button class="button button-block button-dark home-font icon-left ion-chevron-left" ui-sref="tab.gps">Go to GPS</button>
    </ion-pane>
  </ion-content>
</ion-view>
