<ion-view view-title='Home' hide-nav-bar="true">
  <ion-content>
    <ion-pane class="padding background" style="background-image: url('./img/mainBackground.jpg')">
      <div>
        <div class="col col-center text-center">
          <h1 class="home-font">Trail Companion</h1><br>
        </div>
        <div class="col col-center text-center home-font help-background">
          <h3 class="home-font">Current Weather</h3>
          <h2 class="home-font">{{weatherTemp | number: 0}}°</h2>
          <div class="home-font">
            <span>windspeed: {{weatherSpeed}}mph</span><br>
            <span>humidity: {{weatherHum}}%</span><br>
          </div>
          <div class="col col-center text-center home-font">
            <div><h4  class="home-font">Forecast</h4></div>
            <div class='row'>
              <div class='col'>
                <h4 class="home-font"><u>Today</u></h4>
                high: {{forecastTempHigh | number: 0}}°<br> 
                low: {{forecastTempLow | number: 0}}°<br> 
                {{weatherDesc}}
                <br>
              </div>
              <div class='col'>
                <h4 class='home-font'><u>Tomorrow</u></h4>
                high: {{forecastTempHigh1 | number: 0}}°<br> 
                low: {{forecastTempLow1 | number: 0}}°<br>                
                {{forecastDesc1}}
                <br>
              </div>
            </div>
          </div>
          <!--<div>Latitude: {{homeLat}} <br>
          Longitude: {{homeLong}}<br>
          </div>-->
        </div>
      </div>
      <div>
        <button class="button button-block button-dark home-font" ng-click='updateWeather()'>
        Update Weather
        </button>
      </div>
    </ion-pane>
  </ion-content>
</ion-view>
