<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta http-equiv="Content-Security-Policy" content="default-src *; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; *; style-src  &apos;self&apos; &apos;unsafe-inline&apos; *">
  <title></title>

  <link rel="manifest" href="manifest.json?ionicCachebuster=87494">

  <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->
  <!--<link href="css/ionic.app.css" rel="stylesheet">-->
  <!--<link rel="stylesheet" href="../scss/ionic.app.scss">
  <link rel="stylesheet" href="/fonts/master.css">-->

  <!-- compiled css output -->
  <link href="./css/ionic.app.css?ionicCachebuster=87494" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css?ionicCachebuster=87494">

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=87494"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBiYLs_1JF2KGypbU9u-yBzUXXtD_LTxQs"></script>

  <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=87494"></script>
  <script src="cordova.js?ionicCachebuster=87494"></script>

  <!-- your app's js -->
  <script src="js/app.js?ionicCachebuster=87494"></script>
  <script src="js/controllers/gpsCtrl.js?ionicCachebuster=87494"></script>
  <script src="js/controllers/homeCtrl.js?ionicCachebuster=87494"></script>
  <script src="js/controllers/userCtrl.js?ionicCachebuster=87494"></script>
  <script src="js/controllers/mapsCtrl.js?ionicCachebuster=87494"></script>
  <script src="js/controllers/contentCtrl.js?ionicCachebuster=87494"></script>
  <script src="js/directives/mapDirective.js?ionicCachebuster=87494"></script>
  <script src="js/services/mainSvc.js?ionicCachebuster=87494"></script>

</head>

<body ng-app="trail">

   <ion-nav-bar class="bar-stable">
    <ion-nav-back-button class="button-clear">
    </ion-nav-back-button>
  </ion-nav-bar>

  <ion-nav-view></ion-nav-view>
</body>

</html>
