/* Empty. Add your own CSS if you like */

.background {
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  margin: auto;
  height: 100%;
}

.row-center {
  height: 100%;
}

.home-font {
  font-family: 'Jura';
}

map {
  width: 100%;
  height: 100%;
  display: block;
}

.scroll {
  height: 100%;
}

.help-background {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  color: white;
  border-radius: 5px;
}

.large-weather {
  font-size: 50px !important;
}

.padding {
  padding: 10px;
}

#dev-photo {
  border-radius: 10%;
  width: 50%;

}

